1.配置文件
/etc/hosts(本地主机ip地址映射,可以有多个别名）。
/etc/services(端口号与标准服务之间的对应关系）。
/etc/sysconfig/network（设置主机名，网关，域名）。
HOSTANME=zjw.com(主机名）（需要重启计算机才有效）
GATEWAY=192.168.1.1（网关）
/etc/rc.d/init.d/network restart（脚本服务启动)
service network restart(同上，是命令执行）
2.和DNS相关
/etc/host.conf
/etc/nsswitch.conf
/etc/resolv.conf(配置dns)
3.网卡配置文件
/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0(哪张网卡）
ONBOOT=yes
BOOTPROTO=static(静态ip状态设置）
BOOTPROTO=dhcp(dhcp获取）
IPADDR=192.168.1.8(静态ip地址)
NETMASK=255.255.255.0
GATEWAY=192.168.1.1（网关）(如果在此设置网关，则上面的无效）
MACADDR=00:0C:29:96:38:F8（修改mac地址）(永久有效）
/etc/rc.d/init.d/network restart(脚本启动）
service network restart(命令启动）
4.IP配置方法及自动获取ip
ifconfig eth0 192.168.0.10 将采用默认子网掩码
ifconfig eth0 192.168.0.10 netmask 255.255.255.252 (手动定义子网掩码)
ifconfig eth0 up(激活网卡）
/etc/sysconfig/network-scripts/ifup eth0(脚本激活网卡）或者
ifup eth0(指向/sbin/ifup的符号链接）。注：修改mac地址，用此好像无效，切记。
ifconfig eth0 down(关闭网卡）
/etc/sysconfig/netowrk-scripts/ifdown eth0(脚本关闭网卡）或者
ifdown eth0(指向/sbin/ifdown的符号链接）
netconfig
是文本窗口的形式设置IP的命令,修改好之后用
service network restart (让配置参数生效)
ifconfig eth0 -dynamic(手动设置获取dhcp ip地址）
5.修改MAC地址
ifconfig eth0 down
ifconfig eth0 hw ether 00:00:0c:12:34:56
/etc/rd.d/init.d/network(上面的修改可存储在此脚本中）
ifconfig eth0 up
＃上面这种方法是在内核中修改，下次开机将还原
要永久有效在网卡配置文件中加入以下这一条：
MACADDR=00:00:0c:12:34:56
/etc/sysconfig/network-scripts/ifcfg-eth0
6.常用测试命令
ping -c 4 172.16.1.1
route (对内核的ip路由表进行操作，主要对己配置的接口的主机或网络设置静态路由，如通过ifconfig程序配)
route add -net 192.168.1.0 netmask 255.255.255.0 eth0 (添加一条到192.168.1.0网络的路由条目)
route del -net 192.168.1.0 netmask 255.255.255.0 （删除路由条目）
route -C 查看缓冲表
route -n 查看本地路由表
traceroute 路由跟踪
注：netconfig、ifconfig、route三者结合使用,不用重启系统及服务。
7.创建ADSL连接
rpm -qa |grep rp-pppoe
rpm -ivh rp-pppoe* (将光盘)
route del default(删除默认路由)
adsl-setup (设置连接)
adsl-start (连接测试)
adsl-status (查看状态)